<?php

namespace AppBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * FundsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FundsRepository extends EntityRepository
{
    /**
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function findAll()
    {
        $qb =  $this->createQueryBuilder('f');

        $qb->addOrderBy('f.parsed', 'ASC')
            ->addOrderBy('f.createdAt', 'DESC');

        return $qb;
    }

    /**
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function findOnlyNotParsedNews()
    {
        $qb =  $this->createQueryBuilder('f');

        $qb->where('f.parsed = 0')
            ->andWhere('f.error = 0')
            ->addOrderBy('f.createdAt', 'DESC');

        return $qb;
    }

    /**
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function findAllForHomePage()
    {
        $qb = $this->createQueryBuilder('f');

        $qb->where('f.error = 0')
            ->andWhere('f.parsed = 1')
            ->addOrderBy('f.parsed', 'ASC')
            ->addOrderBy('f.createdAt', 'DESC');

        return $qb;
    }

    public function searchBy($data)
    {
        $query = $this->createQueryBuilder('f');
            $query->where(
                $query->expr()->like('f.code', ':code')
            )
                ->setParameter('code', "%{$data}%");
            $query->join('f.content', 'c')
                ->orwhere(
                    $query->expr()->like('c.name', ':name')
                )
                ->setParameter('name',  "%{$data}%");

        return $query;
    }

    /**
     * @param $fund
     */
    public function removeFund($fund)
    {
        $em = $this->getEntityManager();

        $contentId = !is_null($fund->getContent()) ? $fund->getContent()->getId() : null;
        $infoId = !is_null($fund->getInformation()) ? $fund->getInformation()->getId() : null;
        $investmentId = !is_null($fund->getInvestment()) ? $fund->getInvestment()->getId() : null;
        $pricesId = !is_null($fund->getPrices()) ? $fund->getPrices()->getId() : null;

        $em->remove($fund);
        $em->flush();

        if ($contentId) {
            $query = $em->createQuery('DELETE AppBundle:Content c WHERE c.id = '.$contentId);
            $query->execute();
        }

        if ($infoId) {
            $query = $em->createQuery('DELETE AppBundle:Information c WHERE c.id = '.$infoId);
            $query->execute();
        }

        if ($investmentId) {
            $query = $em->createQuery('DELETE AppBundle:Investment c WHERE c.id = '.$investmentId);
            $query->execute();
        }

        if ($pricesId) {
            $query = $em->createQuery('DELETE AppBundle:Prices c WHERE c.id = ' . $pricesId);
            $query->execute();
        }
    }
}
