<?php

namespace AppBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ImagesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImagesRepository extends EntityRepository
{
    /**
     * Delete all images by News id
     * @param integer $id
     */
    public function removeImages($id)
    {
        $qb = $this->createQueryBuilder('i');
        $qb->delete();
        $qb->where('i.news = :id');
        $qb->setParameter('id', $id, \Doctrine\DBAL\Types\Type::INTEGER);

        $qb->getQuery()->execute();
    }
}
