<?php

namespace AppBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\Filesystem\Filesystem;

/**
 * NewsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NewsRepository extends EntityRepository
{
    /**
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function findAll()
    {
        $qb =  $this->createQueryBuilder("n");

        $qb->addOrderBy('n.parsed', 'ASC')
            ->addOrderBy('n.position', 'ASC');

        return $qb;
    }

    /**
     * @return mixed
     */
    public function getMaxPosition()
    {
        $qb = $this->createQueryBuilder('n');
        $qb->select('MAX(n.position)');

        return $qb->getQuery()->getSingleScalarResult();
    }

    /**
     * Delete news with content
     *
     * @param int $id
     * @return bool
     */
    public function deleteNews($id)
    {
        $res = array();
        $em = $this->getEntityManager();
        $news = $this->find($id);

        if (null === $news) {
            return false;
        }

        $em->remove($news);

        if ($news->getContent()) {
            $em->remove($news->getContent());
        }

        if ($news->getImages()->toArray()) {
            $em->getRepository('AppBundle:Images')->removeImages($id);
            $this->removeTmpFiles('images/'.$id.'/');
            $res['hasImages'] = true;
        }

        $em->flush();
        $res['result'] = true;

        return $res;
    }

    /**
     * Remove tmp image files
     *
     * @param string $path
     */
    public function removeTmpFiles($path)
    {
        $fs = new Filesystem();
        $fs->remove($path);
    }

    /**
     * @param integer $id
     * @throws \Doctrine\ORM\ORMException
     */
    public function moveUpNewsPosition($id)
    {
        $em = $this->getEntityManager();
        $item = $em->getReference('AppBundle:News', $id);

        if ($item->getPosition() < $this->getMaxPosition()) {
            $item->setPosition($item->getPosition() + 1);
        }

        $em->persist($item);
        $em->flush();
    }

    /**
     * @param integer $id
     * @throws \Doctrine\ORM\ORMException
     */
    public function moveDownNewsPosition($id)
    {
        $em = $this->getEntityManager();
        $item = $em->getReference('AppBundle:News', $id);

        if ($item->getPosition() != 0) {
            $item->setPosition($item->getPosition() - 1);
        }

        $em->persist($item);
        $em->flush();
    }

    /**
     * Get all news for parsing
     *
     * @return array
     */
    public function getNewsForParsing()
    {
        $qb = $this->createQueryBuilder('n');
        $qb->where('n.parsed = 0');
        $qb->orderBy('n.position');

        return $qb->getQuery()->getResult();
    }

    /**
     * Get next news for sending
     *
     * @return array
     */
    public function getNewsForPushing()
    {
        $qb = $this->createQueryBuilder('n');
        $qb->where('n.sending = 0');
        $qb->orderBy('n.position');
        $qb->setMaxResults(1);

        return $qb->getQuery()->getResult();
    }
}
